.topic-page {
  .am-list-header {
    padding: 0;
    margin-bottom: 10px;
  }

  .topic-card {
    justify-content: space-around;

    .am-card-header-content {
      img {
        display: block;
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      span {
        flex: 1;
      }
    }
  }

  .reply-card {
    .am-card-header-content {
      img {
        display: block;
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      span {
        flex: 1;
      }
    }
  }
}
